# GymnasticsPlatform

./: .azure-entra.env.example  .codecov.yml  .env.backup  .env.example  .gitignore  .gitleaks.toml  .gitleaksignore  .qa-agent-state  CLAUDE.md  DOMAIN_EVENTS_SPEC.md  Directory.Build.props  Dockerfile.e2e.backend  GymnasticsPlatform.slnx  IMPLEMENTATION_SUMMARY.md  ONBOARDING_FLOW.md  QA_AGENT_REPORT.md  README.md  dev.sh  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.yml
.claude/skills/: branch-hygiene.md
.github/workflows/: ci.yml  cleanup-merged-branches.yml  e2e-tests.yml  infrastructure.yml  qa-agent-gap-template.md  qa-agent-issue-template.md  qa-agent.yml  security-scan.yml
blogs/: implementing-oauth-with-entra-external-id.md  implementing-traefik-for-local-development.md
docker/keycloak/: gymnastics-realm.json
docker/prometheus/: alerts.yml  prometheus.yml
docker/traefik/: tls.yml  traefik.yml
docs/: CLEANUP_REMAINING_WORK.md  CLEANUP_RUNBOOK.md  DUAL_PROVIDER_TESTING.md  DUAL_PROVIDER_TEST_RESULTS.md  ENTRA_ID_CONFIG_TEMPLATE.md  ENTRA_ID_SETUP.md  GIT_WORKFLOW.md  KEYCLOAK_SETUP.md  MIGRATION_USER_COMMS.md  MONITORING_DASHBOARD.md  OBSERVABILITY.md  ONBOARDING_FLOW.md  PRODUCTION_MIGRATION_RUNBOOK.md  QA-AGENT.md  README.md  SECRET_MANAGEMENT.md  SECURITY-AGENT.md  SKILLS_SEEDING.md  SUPPORT_GUIDE.md  TESTING_CHECKLIST.md  TRAEFIK_HTTPS_TROUBLESHOOTING.md  WORKFLOW_QUICK_REFERENCE.md
docs/blog-posts/: domain-events-wolverine.md
frontend/: README.md  SIGNALR_INTEGRATION.md
frontend/admin-portal/: .env.example  package-lock.json  package.json  vitest.config.ts
frontend/user-portal/: .env.example  Dockerfile.e2e  SETUP.md  index.html  package-lock.json  package.json  tsconfig.app.json
infrastructure/: README.md  configure-app.sh  setup-entra-apps.sh
scripts/: README.md  audit-branches.sh  cleanup-users.sh  configure-email-password-auth.sh  configure-google-oauth.sh  configure-keycloak-cli.sh  configure-keycloak.sh  configure-oidc-clients-complete.sh  configure-redirect-uris.sh  fix-keycloak-passwords.sh  init-couchdb.sh  init-ollama-models.sh  qa-agent-autonomous.sh  qa-agent-claude.sh  qa-agent.sh  run-e2e-local.sh  setup-qa-cron.sh  setup-secrets.sh  test-keycloak.sh  test-with-coverage.sh  validate-secrets.sh
security-scan-results/: dotnet-vulnerabilities-20260330-105958.txt
src/GymnasticsPlatform.Api/: Dockerfile  GymnasticsPlatform.Api.csproj  GymnasticsPlatform.Api.http  IEndpointGroup.cs  Program.cs  appsettings.Test.json  appsettings.json
src/GymnasticsPlatform.Api/Authentication/: TestAuthenticationHandler.cs
src/GymnasticsPlatform.Api/Authorization/: AuthorizationPolicyExtensions.cs  RoleRequirement.cs  TenantRoleAuthorizationHandler.cs
src/GymnasticsPlatform.Api/Configuration/: KeycloakSettings.cs
src/GymnasticsPlatform.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ClubManagementEndpoints.cs  GymnastEndpoints.cs  OnboardingEndpoints.cs  ProfileEndpoints.cs  ProgrammeBuilderEndpoints.cs  ProgrammeEndpoints.cs  SkillEndpoints.cs  TestEndpoints.cs
src/GymnasticsPlatform.Api/Extensions/: EndpointExtensions.cs
src/GymnasticsPlatform.Api/Handlers/: UserTenantUpdatedNotificationHandler.cs
src/GymnasticsPlatform.Api/Hubs/: NotificationHub.cs
src/GymnasticsPlatform.Api/Infrastructure/: DomainEventInterceptor.cs
src/GymnasticsPlatform.Api/Middleware/: GlobalExceptionHandler.cs  SessionAuthMiddleware.cs  SessionAuthenticationMiddleware.cs  TenantResolutionMiddleware.cs
src/GymnasticsPlatform.Api/Models/: AuthModels.cs
src/GymnasticsPlatform.Api/Properties/: launchSettings.json
src/GymnasticsPlatform.Api/Services/: INotificationService.cs  ISessionService.cs  SessionService.cs  SignalRNotificationService.cs  TenantContext.cs  TestKeycloakAdminService.cs
src/GymnasticsPlatform.Api/Validators/: AssignRoleRequestValidator.cs  CreateClubRequestValidator.cs  CreateInviteRequestValidator.cs  ForgotPasswordRequestValidator.cs  JoinClubRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  SendEmailInviteRequestValidator.cs  SkillValidators.cs
src/Modules/Auth/Auth.Api/: Auth.Api.csproj
src/Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Modules/Auth/Auth.Infrastructure/Configuration/: EmailSettings.cs
src/Modules/Auth/Auth.Infrastructure/Handlers/: UserTenantUpdatedHandler.cs
src/Modules/Auth/Auth.Infrastructure/Migrations/: 20260326184157_InitialCreate.Designer.cs  20260326184157_InitialCreate.cs  20260328123615_AddOnboardingEntities.Designer.cs  20260328123615_AddOnboardingEntities.cs  20260329191011_AddRoleSystem.Designer.cs  20260329191011_AddRoleSystem.cs  20260402203554_AddEmailToClubInvite.Designer.cs  20260402203554_AddEmailToClubInvite.cs  20260405214702_AddAuditLogsTable.Designer.cs  20260405214702_AddAuditLogsTable.cs  20260405215927_ClearExistingUserData.Designer.cs  20260405215927_ClearExistingUserData.cs  20260407194904_IncreaseProviderUserIdLength.Designer.cs  20260407194904_IncreaseProviderUserIdLength.cs  20260409144507_MakeProviderUserIdGloballyUnique.Designer.cs  20260409144507_MakeProviderUserIdGloballyUnique.cs  20260409170724_RenameKeycloakUserIdToProviderUserId.Designer.cs  20260409170724_RenameKeycloakUserIdToProviderUserId.cs  AuthDbContextModelSnapshot.cs
src/Modules/Auth/Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Modules/Auth/Auth.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ClubConfiguration.cs  ClubInviteConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
src/Modules/Auth/Auth.Infrastructure/Services/: AuditService.cs  ConsoleEmailService.cs  EntraIdAuthenticationProvider.cs  ExternalIdAuthenticationProvider.cs  KeycloakAdminService.cs  KeycloakAuthenticationProvider.cs  MailHogEmailService.cs  ResendEmailService.cs  RoleService.cs  UserTenantService.cs
src/Modules/Sessions/Sessions.Api/: Sessions.Api.csproj
src/Modules/Sessions/Sessions.Infrastructure/: Sessions.Infrastructure.csproj
tests/: TEST_COVERAGE.md
tests/e2e/: setup.sh  (+8 more)
(+224 files in other folders)
