FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["src/GymnasticsPlatform.Api/GymnasticsPlatform.Api.csproj", "src/GymnasticsPlatform.Api/"]
COPY ["src/Modules/Auth/Auth.Api/Auth.Api.csproj", "src/Modules/Auth/Auth.Api/"]
COPY ["src/Modules/Auth/Auth.Application/Auth.Application.csproj", "src/Modules/Auth/Auth.Application/"]
COPY ["src/Modules/Auth/Auth.Domain/Auth.Domain.csproj", "src/Modules/Auth/Auth.Domain/"]
COPY ["src/Modules/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj", "src/Modules/Auth/Auth.Infrastructure/"]
COPY ["src/Common/Common.Core/Common.Core.csproj", "src/Common/Common.Core/"]
COPY ["src/Common/Common.Contracts/Common.Contracts.csproj", "src/Common/Common.Contracts/"]

RUN dotnet restore "src/GymnasticsPlatform.Api/GymnasticsPlatform.Api.csproj"

COPY . .
WORKDIR "/src/src/GymnasticsPlatform.Api"
RUN dotnet build "GymnasticsPlatform.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "GymnasticsPlatform.Api.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=publish /app/publish .

EXPOSE 5001

ENTRYPOINT ["dotnet", "GymnasticsPlatform.Api.dll"]
