<Solution>
  <Folder Name="/src/">
    <Project Path="src/GymnasticsPlatform.Api/GymnasticsPlatform.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Auth/">
    <Project Path="src/Modules/Auth/Auth.Api/Auth.Api.csproj" />
    <Project Path="src/Modules/Auth/Auth.Application/Auth.Application.csproj" />
    <Project Path="src/Modules/Auth/Auth.Domain/Auth.Domain.csproj" />
    <Project Path="src/Modules/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Sessions/">
    <Project Path="src/Modules/Sessions/Sessions.Api/Sessions.Api.csproj" />
    <Project Path="src/Modules/Sessions/Sessions.Application/Sessions.Application.csproj" />
    <Project Path="src/Modules/Sessions/Sessions.Domain/Sessions.Domain.csproj" />
    <Project Path="src/Modules/Sessions/Sessions.Infrastructure/Sessions.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/Common.Core/Common.Core.csproj" />
    <Project Path="src/Common/Common.Contracts/Common.Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Auth.Domain.Tests/Auth.Domain.Tests.csproj" />
    <Project Path="tests/Auth.Infrastructure.Tests/Auth.Infrastructure.Tests.csproj" />
    <Project Path="tests/Common.Core.Tests/Common.Core.Tests.csproj" />
    <Project Path="tests/GymnasticsPlatform.Integration.Tests/GymnasticsPlatform.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/frontend/" />
  <Folder Name="/frontend/user-portal/">
    <File Path="frontend/user-portal/package.json" />
    <File Path="frontend/user-portal/tsconfig.json" />
    <File Path="frontend/user-portal/vite.config.ts" />
    <File Path="frontend/user-portal/index.html" />
    <File Path="frontend/user-portal/src/main.tsx" />
    <File Path="frontend/user-portal/src/App.tsx" />
    <File Path="frontend/user-portal/src/App.css" />
    <File Path="frontend/user-portal/src/index.css" />
    <File Path="frontend/user-portal/src/keycloak.ts" />
  </Folder>
  <Folder Name="/frontend/admin-portal/">
    <File Path="frontend/admin-portal/package.json" />
    <File Path="frontend/admin-portal/tsconfig.json" />
    <File Path="frontend/admin-portal/vite.config.ts" />
    <File Path="frontend/admin-portal/index.html" />
    <File Path="frontend/admin-portal/src/main.tsx" />
    <File Path="frontend/admin-portal/src/App.tsx" />
    <File Path="frontend/admin-portal/src/App.css" />
    <File Path="frontend/admin-portal/src/index.css" />
    <File Path="frontend/admin-portal/src/keycloak.ts" />
  </Folder>
</Solution>
