<Solution>
  <Folder Name="/src/">
    <Project Path="src/GymnasticsPlatform.Api/GymnasticsPlatform.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Auth/">
    <Project Path="src/Modules/Auth/Auth.Api/Auth.Api.csproj" />
    <Project Path="src/Modules/Auth/Auth.Application/Auth.Application.csproj" />
    <Project Path="src/Modules/Auth/Auth.Domain/Auth.Domain.csproj" />
    <Project Path="src/Modules/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Sessions/">
    <Project Path="src/Modules/Sessions/Sessions.Api/Sessions.Api.csproj" />
    <Project Path="src/Modules/Sessions/Sessions.Application/Sessions.Application.csproj" />
    <Project Path="src/Modules/Sessions/Sessions.Domain/Sessions.Domain.csproj" />
    <Project Path="src/Modules/Sessions/Sessions.Infrastructure/Sessions.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/Common.Core/Common.Core.csproj" />
    <Project Path="src/Common/Common.Contracts/Common.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Training/">
    <Project Path="src/Modules/Training/Training.Api/Training.Api.csproj" />
    <Project Path="src/Modules/Training/Training.Application/Training.Application.csproj" />
    <Project Path="src/Modules/Training/Training.Domain/Training.Domain.csproj" />
    <Project Path="src/Modules/Training/Training.Infrastructure/Training.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Auth.Domain.Tests/Auth.Domain.Tests.csproj" />
    <Project Path="tests/Auth.Infrastructure.Tests/Auth.Infrastructure.Tests.csproj" />
    <Project Path="tests/Common.Core.Tests/Common.Core.Tests.csproj" />
    <Project Path="tests/GymnasticsPlatform.Integration.Tests/GymnasticsPlatform.Integration.Tests.csproj" />
    <Project Path="tests/Training.Application.Tests/Training.Application.Tests.csproj" />
    <Project Path="tests/Training.Domain.Tests/Training.Domain.Tests.csproj" />
    <Project Path="tests/Training.Infrastructure.Tests/Training.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
